import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score

# -----------------------------
# 1. Load Numerical Dataset
# -----------------------------
data = load_breast_cancer()
X = data.data
y = data.target

print("Dataset Shape:", X.shape)

# Split into train-test sets
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# -----------------------------
# 2. Simple Model (Low risk of overfitting)
# -----------------------------
simple_model = MLPClassifier(hidden_layer_sizes=(10,), max_iter=500, random_state=42)
simple_model.fit(X_train, y_train)

train_acc_simple = accuracy_score(y_train, simple_model.predict(X_train))
test_acc_simple  = accuracy_score(y_test,  simple_model.predict(X_test))

print("\n--- Simple Model ---")
print("Train Accuracy :", train_acc_simple)
print("Test Accuracy  :", test_acc_simple)

# -----------------------------
# 3. Overfitted Model (High complexity)
# -----------------------------
overfit_model = MLPClassifier(hidden_layer_sizes=(200,150,100,100), 
                              max_iter=800,
                              activation='relu',
                              random_state=42)
overfit_model.fit(X_train, y_train)

train_acc_over = accuracy_score(y_train, overfit_model.predict(X_train))
test_acc_over  = accuracy_score(y_test,  overfit_model.predict(X_test))

print("\n--- Overfitted Model ---")
print("Train Accuracy :", train_acc_over)
print("Test Accuracy  :", test_acc_over)

# -----------------------------
# 4. Plot Loss Curve (Verification of Overfitting)
# -----------------------------
plt.figure(figsize=(8,5))
plt.plot(overfit_model.loss_curve_, label="Training Loss")
plt.title("Loss Curve – Overfitted Model")
plt.xlabel("Iterations")
plt.ylabel("Loss")
plt.legend()
plt.grid(True)
plt.show()
